# ── Additions to your existing Dockerfile ──────────────────────────────────
# Add these RUN blocks AFTER the existing vapoursynth install.
# Your pacman line already installs `vapoursynth` and `ffms2` — good.

# ── VapourSynth plugins ─────────────────────────────────────────────────────
RUN git clone --depth 1 https://github.com/dubhater/vapoursynth-mvtools.git /tmp/mvtools && \
    cd /tmp/mvtools && \
    mkdir build && cd build && \
    meson setup .. --buildtype=release && \
    ninja && ninja install && \
    rm -rf /tmp/mvtools

RUN git clone --depth 1 https://github.com/HomeOfVapourSynthEvolution/VapourSynth-KNLMeansCL.git /tmp/knlm && \
    cd /tmp/knlm && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release -DENABLE_OPENCL=OFF && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/knlm

RUN git clone --depth 1 https://github.com/HomeOfVapourSynthEvolution/VapourSynth-descale.git /tmp/descale && \
    cd /tmp/descale && \
    mkdir build && cd build && \
    meson setup .. --buildtype=release && \
    ninja && ninja install && \
    rm -rf /tmp/descale

RUN git clone --depth 1 https://github.com/HomeOfVapourSynthEvolution/VapourSynth-NNEDI3.git /tmp/nnedi3 && \
    cd /tmp/nnedi3 && \
    mkdir build && cd build && \
    meson setup .. --buildtype=release && \
    ninja && ninja install && \
    rm -rf /tmp/nnedi3

# neo_f3kdb (actively maintained deband fork)
RUN git clone --depth 1 https://github.com/HomeOfVapourSynthEvolution/neo_f3kdb.git /tmp/f3kdb && \
    cd /tmp/f3kdb && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && make install && \
    rm -rf /tmp/f3kdb

# ── Python helpers ──────────────────────────────────────────────────────────
# These are pure Python VapourSynth helper libs, installed via pip for the
# active pyenv Python (3.10.14 as set by your existing Dockerfile)
RUN pip install vsutil muvsfunc

# havsfunc (needed for some degrain helpers)
RUN git clone --depth 1 https://github.com/HomeOfVapourSynthEvolution/havsfunc.git /tmp/havsfunc && \
    cp /tmp/havsfunc/havsfunc.py $(python -c "import site; print(site.getsitepackages()[0])")/havsfunc.py && \
    rm -rf /tmp/havsfunc

# ── Copy filter script into image ──────────────────────────────────────────
COPY filter.vpy /app/filter.vpy
